# aiotv

./: .gitignore  DESIGN.md  README.md  TESLA.md  TODO.md  gradle.properties  gradlew.bat  note.md  settings.gradle.kts
.playwright-mcp/: page-2026-06-22T00-06-48-477Z.yml  page-2026-06-22T00-06-59-495Z.yml
.superpowers/sdd/: phase1-report.md  phase2-report.md  progress.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrepos/aiotv/: AioTvApp.kt  MainActivity.kt
app/src/main/java/com/itrepos/aiotv/data/local/: AppDataStore.kt  WatchProgressStore.kt
app/src/main/java/com/itrepos/aiotv/data/local/db/: AppDatabase.kt
app/src/main/java/com/itrepos/aiotv/data/local/db/dao/: CacheMetaDao.kt  CategoryDao.kt  ChannelDao.kt  EpgDao.kt  FavouriteDao.kt  RecentlyWatchedDao.kt
app/src/main/java/com/itrepos/aiotv/data/local/db/entity/: CacheMetaEntity.kt  CategoryEntity.kt  ChannelEntity.kt  EpgEntity.kt  FavouriteCategoryEntity.kt  FavouriteChannelEntity.kt  RecentlyWatchedEntity.kt
app/src/main/java/com/itrepos/aiotv/data/remote/iptv/: M3uParser.kt  RegionClassifier.kt  XmltvParser.kt  XtreamApi.kt  XtreamCreds.kt
app/src/main/java/com/itrepos/aiotv/data/remote/stremio/: StremioApi.kt  StremioModels.kt
app/src/main/java/com/itrepos/aiotv/data/remote/torbox/: TorBoxApi.kt  TorBoxModels.kt
app/src/main/java/com/itrepos/aiotv/data/repository/: IptvRepository.kt  LiveTvRepository.kt  MetaRepository.kt  SearchRepository.kt  StremioRepository.kt  TorBoxRepository.kt
app/src/main/java/com/itrepos/aiotv/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/itrepos/aiotv/domain/: StreamParsing.kt  StreamRanker.kt  StreamRequestTuning.kt
app/src/main/java/com/itrepos/aiotv/domain/model/: Channel.kt  ChannelCategory.kt  ContentSection.kt  EpgNowNext.kt  EpgProgram.kt  Episode.kt  MediaItem.kt  Stream.kt  WatchProgress.kt
app/src/main/java/com/itrepos/aiotv/domain/playback/: BingeSequencing.kt  DeviceCapabilities.kt  DeviceProfile.kt  PlaybackController.kt
app/src/main/java/com/itrepos/aiotv/domain/usecase/: GetCatalogUseCase.kt  GetChannelsUseCase.kt  GetStreamsUseCase.kt  PlayDirectUseCase.kt  ResolveStreamUseCase.kt  ResolveTorBoxStreamUseCase.kt  SearchVodUseCase.kt
app/src/main/java/com/itrepos/aiotv/ui/components/: ContentRail.kt  FocusableCard.kt  HeroSection.kt  MediaCard.kt  MiniPlayerBar.kt  NavRail.kt
app/src/main/java/com/itrepos/aiotv/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/addons/: AddonsScreen.kt  AddonsViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt  EpisodeRow.kt  MovieDetail.kt  ProgressViewModel.kt  SeriesDetail.kt  SourcesSheet.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/guide/: TvGuideScreen.kt  TvGuideViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/live/: CategoryPicker.kt  CategoryRail.kt  LiveTvComponents.kt  LiveTvScreen.kt  LiveTvViewModel.kt  RegionPicker.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/mirror/: MdnsResponder.kt  MirrorScreen.kt  MirrorService.kt  MirrorViewModel.kt  NowPlaying.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/player/: MiniPlayerViewModel.kt  PlaybackManager.kt  PlayerScreen.kt  PlayerViewModel.kt  UpNextOverlay.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/itrepos/aiotv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itrepos/aiotv/util/: CrashLogger.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itrepos/aiotv/: BingeSequencingTest.kt  CinemetaMappingTest.kt  DirectPlaySequencingTest.kt  MetaRepositoryFallbackTest.kt  RegionClassifierTest.kt  SearchRepositoryTest.kt  StreamParsingTest.kt  StreamRankerDeviceTest.kt  StreamRankerQualityTest.kt  StreamRankerTest.kt  StreamRequestTuningTest.kt
docs/superpowers/: HANDOVER.md
docs/superpowers/plans/: 2026-06-21-live-tv-core-experience.md  2026-06-21-live-tv-ux-v2.md  2026-06-22-binge-watch-experience.md  2026-06-22-client-aware-source-selection.md  2026-06-22-live-tv-sky-refinement.md  2026-06-22-netflix-detail-and-card-play.md  2026-06-22-search-vod-only.md  2026-06-22-track-selection.md  2026-06-22-vod-series-spine.md
docs/superpowers/specs/: 2026-06-21-live-tv-core-experience-design.md  2026-06-21-live-tv-ux-v2-design.md  2026-06-22-app-shell-visual-refresh.md  2026-06-22-binge-watch-experience-design.md  2026-06-22-client-aware-source-selection-design.md  2026-06-22-netflix-detail-and-card-play-design.md  2026-06-22-search-vod-only-design.md  2026-06-22-track-selection-design.md  2026-06-22-vod-series-spine-design.md
gradle/: libs.versions.toml
